<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBotActivity">
    <iframe src='https://webchat.botframework.com/embed/onboardingqna-botting?s=9P_GL7rKVqE.bVV30nvEyZSN5MjX2XXFlrgjE5672lI9XZkBdk_rfos'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>

</android.support.constraint.ConstraintLayout>