<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text=" Introduction To BizTalk Server Architecture "
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/video1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"></WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Tutorial for Publish- Subscribe Architecture Model of BizTalk Server."
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text=" What Is Azure? "
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"></WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="This Azure tutorial video will help you understand why cloud computing is needed, what is cloud computing, what is Azure, Azure services and uses of Azure."
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text=" Introduction To Machine Learning "
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/video3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"></WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="This Machine Learning basics video will help you understand what is Machine Learning, what are the types of Machine Learning - supervised, unsupervised &amp; reinforcement learning."
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text=" Data Science in 8 Minutes "
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/video4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"></WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="This Edureka video on 'What is Data Science' will introduce you to the concepts of Data Science and how it is used to solve real-world problems. "
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text=" Introduction to Android "
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/video5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"></WebView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="In this video we can learn a simple introduction to android."
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</LinearLayout>